<html>
<head>
  <title id="page-title">SenchaCouch Spec Runner</title>

  <!-- Jasmine framework -->
  <link rel="shortcut icon" type="image/png" href="lib/jasmine/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="lib/jasmine/jasmine.css">
  <script type="text/javascript" src="lib/jasmine/jasmine.js"></script>
  <script type="text/javascript" src="lib/jasmine/jasmine-html.js"></script>
    <script type="text/javascript" src="lib/jasmine/boot.js"></script>

  <!-- Dependencies -->
  <!-- NOTE: You must supply your own Ext JS file due to its license restrictions.
       Download from http://www.sencha.com/products/extjs/download --> 
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-modern-all.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pouchdb/4.0.1/pouchdb.min.js"></script>
  
  <!-- Code under test -->
  <script type="text/javascript" src="../src/Ext.data.model.CouchDB.js"></script>
    <script type="text/javascript" src="../src/Ext.data.proxy.PouchDB.js"></script>
  <!---->
  <!--<!-- Specs -->
  <script type="text/javascript" src="specs/prereqs.js"></script>
  <script type="text/javascript" src="specs/operations.js"></script>


</head>
<body>
</body>
</html>
